# Task_3

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/romanov/: App.java  HttpRequester.java
src/test/java/com/romanov/: HttpRequesterTest.java
