group 'com.romanov'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

    compile group: 'org.json', name: 'json', version: '20090211'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
